# Customer-Purchase-Analytics

./: README.md
customer-purchase-analytics/: dependency-reduced-pom.xml  pom.xml
customer-purchase-analytics/src/main/java/com/example/sparkapp/: App.java  DatabaseUtils.java  PurchaseRecord.java
